{
  "name": "cloud-guard-ai-backend",
  "version": "1.0.0",
  "description": "Multi-agent AWS cost & security platform powered by Bedrock",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.658.0",
    "@aws-sdk/client-cost-explorer": "^3.658.0",
    "@aws-sdk/client-securityhub": "^3.658.0",
    "@aws-sdk/client-guardduty": "^3.658.0",
    "@aws-sdk/client-sts": "^3.658.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
